\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición Formal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heurísticas Constructivas Implementadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de Ahorros de Clarke \& Wright}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Concepto de Ahorros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Análisis de Complejidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo del Vecino Más Cercano (Nearest Neighbor)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variante Implementada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Análisis de Complejidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operadores de Búsqueda Local (Pendiente)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operador de Reubicación (Relocation) (Pendiente)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operador de Intercambio (Swap) (Pendiente)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos Híbridos (Pendiente)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño e Implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lenguaje y Estructura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clases Principales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Casos de Test (Pendiente)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentación y Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diseño Experimental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plan de Comparación de Métodos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados Preliminares (Heurísticas Constructivas)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Análisis de Resultados Finales (Pendiente)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hallazgos Preliminares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Posibles Mejoras y Trabajo Futuro}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
